Analyzing app...                                                

warning • Unused import: 'dart:io' • lib/core/services/pdf_generator_service.dart:1:8 • unused_import
warning • Unused import: 'package:flutter/services.dart' • lib/core/services/pdf_generator_service.dart:2:8 • unused_import
warning • Unused import: 'package:residence_lamandier_b/features/users/data/user_entity.dart' • lib/core/services/pdf_generator_service.dart:6:8 • unused_import
   info • 'Table.fromTextArray' is deprecated and shouldn't be used. Use TableHelper.fromTextArray() instead • lib/core/services/pdf_generator_service.dart:27:15 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/core/services/pdf_generator_service.dart:141:69 • prefer_const_constructors
warning • Unused import: 'package:residence_lamandier_b/core/sync/mutation_queue_entity.dart' • lib/core/sync/sync_manager.dart:4:8 • unused_import
   info • 'SyncManagerRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/sync/sync_manager.dart:12:25 • deprecated_member_use_from_same_package
   info • The type of the right operand ('ConnectivityResult') isn't a subtype or a supertype of the left operand ('List<ConnectivityResult>') • lib/core/sync/sync_manager.dart:24:18 • unrelated_type_equality_checks
   info • The type of the right operand ('ConnectivityResult') isn't a subtype or a supertype of the left operand ('List<ConnectivityResult>') • lib/core/sync/sync_manager.dart:54:28 • unrelated_type_equality_checks
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/luxury_theme.dart:19:9 • deprecated_member_use
   info • 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/luxury_theme.dart:24:9 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_theme.dart:53:27 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_theme.dart:59:29 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_theme.dart:61:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_theme.dart:68:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_theme.dart:69:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_widgets.dart:26:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_widgets.dart:29:39 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_widgets.dart:34:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/luxury_widgets.dart:77:37 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/core/theme/widgets/luxury_button.dart:23:19 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/core/theme/widgets/luxury_button.dart:24:19 • prefer_const_literals_to_create_immutables
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_button.dart:33:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_card.dart:21:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_card.dart:24:32 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_card.dart:29:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_text_field.dart:34:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_text_field.dart:51:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_text_field.dart:53:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_text_field.dart:56:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/theme/widgets/luxury_text_field.dart:60:59 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/data/local/database.dart:52:15 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/data/local/database.dart:54:17 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/data/local/database.dart:61:15 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/data/local/database.dart:63:17 • prefer_const_constructors
   info • 'AppDatabaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/data/local/database.dart:79:25 • deprecated_member_use_from_same_package
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/admin/presentation/user_management_screen.dart:69:60 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/features/admin/presentation/user_management_screen.dart:77:29 • deprecated_member_use
   info • 'AuthRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/auth/data/auth_repository.dart:8:31 • deprecated_member_use_from_same_package
   info • Use 'const' with the constructor to improve performance • lib/features/auth/presentation/blocked_user_screen.dart:35:15 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/auth/presentation/blocked_user_screen.dart:37:24 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/features/auth/presentation/blocked_user_screen.dart:38:29 • prefer_const_literals_to_create_immutables
   info • 'BlogRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/blog/data/blog_repository.dart:10:31 • deprecated_member_use_from_same_package
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/blog/presentation/blog_feed_screen.dart:71:103 • deprecated_member_use
warning • The value of the local variable 'compressedBytes' isn't used • lib/features/blog/presentation/create_post_screen.dart:31:13 • unused_local_variable
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/blog/presentation/create_post_screen.dart:102:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/blog/presentation/create_post_screen.dart:140:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/blog/presentation/post_detail_screen.dart:58:109 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/blog/presentation/post_detail_screen.dart:75:76 • deprecated_member_use
warning • Unused import: 'package:residence_lamandier_b/core/theme/luxury_widgets.dart' • lib/features/dashboard/presentation/cockpit_screen.dart:4:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/cockpit_screen.dart:62:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/cockpit_screen.dart:76:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/apartment_grid.dart:37:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/apartment_grid.dart:42:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:19:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:37:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:43:51 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:50:32 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:50:55 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:51:30 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:51:53 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:99:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/charts/cashflow_curve.dart:100:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/charts/recovery_disk.dart:19:40 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/charts/recovery_disk.dart:51:17 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/charts/recovery_disk.dart:52:26 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/charts/recovery_disk.dart:54:28 • prefer_const_constructors
warning • The declaration '_buildLegendItem' isn't referenced • lib/features/dashboard/presentation/widgets/charts/recovery_disk.dart:70:10 • unused_element
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/charts/recovery_disk.dart:85:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/kpi_cards.dart:23:46 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/kpi_cards.dart:30:17 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/kpi_cards.dart:32:26 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/kpi_cards.dart:54:46 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/kpi_cards.dart:61:17 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/features/dashboard/presentation/widgets/kpi_cards.dart:62:29 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/kpi_cards.dart:65:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/kpi_cards.dart:67:30 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/reminder_row.dart:28:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/reminder_row.dart:51:60 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/reminder_row.dart:69:50 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/reminder_row.dart:76:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/dashboard/presentation/widgets/reminder_row.dart:78:30 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/dashboard/presentation/widgets/reminder_row.dart:87:76 • deprecated_member_use
warning • The value of the field '_descriptionController' isn't used • lib/features/finance/presentation/add_transaction_screen.dart:20:9 • unused_field
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/features/finance/presentation/add_transaction_screen.dart:51:25 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/features/finance/presentation/add_transaction_screen.dart:72:21 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/onboarding/presentation/wizard_screen.dart:77:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/residents/presentation/resident_detail_screen.dart:45:113 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/residents/presentation/resident_detail_screen.dart:82:72 • deprecated_member_use
warning • Unused import: 'package:drift/drift.dart' • lib/features/settings/data/app_settings_repository.dart:2:8 • unused_import
   info • 'AppSettingsRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/settings/data/app_settings_repository.dart:8:45 • deprecated_member_use_from_same_package
   info • 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings • lib/features/sos/presentation/slide_sos_button.dart:41:11 • deprecated_member_use
   info • 'timeLimit' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings • lib/features/sos/presentation/slide_sos_button.dart:42:11 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/sos/presentation/slide_sos_button.dart:93:42 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/features/sos/presentation/slide_sos_button.dart:99:18 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/features/sos/presentation/slide_sos_button.dart:101:23 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/features/sos/presentation/slide_sos_button.dart:104:15 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/sos/presentation/slide_sos_button.dart:123:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/sos/presentation/slide_sos_button.dart:125:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/sos/presentation/slide_sos_button.dart:133:42 • deprecated_member_use
warning • Unused import: 'package:residence_lamandier_b/features/tasks/data/task_entity.dart' • lib/features/tasks/presentation/tasks_viewmodel.dart:3:8 • unused_import
   info • 'ActiveTaskCountRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/tasks/presentation/tasks_viewmodel.dart:34:29 • deprecated_member_use_from_same_package
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/tasks/presentation/todo_widget.dart:26:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/tasks/presentation/todo_widget.dart:57:67 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/shells/concierge_shell.dart:36:63 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/concierge_shell.dart:39:19 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/concierge_shell.dart:41:28 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/shells/concierge_shell.dart:49:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/shells/concierge_shell.dart:78:58 • deprecated_member_use
warning • Unused import: 'package:residence_lamandier_b/core/theme/widgets/luxury_button.dart' • lib/presentation/shells/resident_shell.dart:4:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/shells/resident_shell.dart:117:52 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/resident_shell.dart:124:23 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/resident_shell.dart:126:32 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/shells/resident_shell.dart:146:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/shells/resident_shell.dart:148:61 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/resident_shell.dart:150:22 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/resident_shell.dart:151:24 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/presentation/shells/resident_shell.dart:153:29 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/resident_shell.dart:156:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/presentation/shells/resident_shell.dart:158:30 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/shells/resident_shell.dart:177:47 • deprecated_member_use
warning • Unused import: 'package:flutter/material.dart' • lib/presentation/shells/syndic_shell.dart:1:8 • unused_import
warning • Unused import: 'package:dotenv/dotenv.dart' • scripts/admin_setup.dart:2:8 • unused_import
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:13:3 • avoid_print
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:14:3 • avoid_print
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:21:3 • avoid_print
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:24:3 • avoid_print
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:53:5 • avoid_print
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:56:5 • avoid_print
  error • The argument type 'UserAttributes' can't be assigned to the parameter type 'AdminUserAttributes'.  • scripts/admin_setup.dart:72:7 • argument_type_not_assignable
  error • The named parameter 'emailConfirmed' isn't defined • scripts/admin_setup.dart:75:9 • undefined_named_parameter
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:92:5 • avoid_print
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:96:7 • avoid_print
   info • Don't invoke 'print' in production code • scripts/admin_setup.dart:98:7 • avoid_print

